log4j.rootCategory=DEBUG,console,FILE
log4j.rootLogger=DEBUG,console,FILE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[SHOP] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n



#org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.File=../logs/shop.log
#log4j.appender.FILE.File=D:/ideawork/shop/src/main/webapp/WEB-INF/logs/shop.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB

log4j.logger.freemarker=FATAL